ERMHDR	23.12	2026-03-18	Project	ADMIN	hp	dbxDatabaseNoName	Project Management	USD
%T	CURRTYPE
%F	curr_id	decimal_digit_cnt	curr_symbol	decimal_symbol	digit_group_symbol	pos_curr_fmt_type	neg_curr_fmt_type	curr_type	curr_short_name	group_digit_cnt	base_exch_rate
%R	1	2	$	.	,	#1.1	(#1.1)	US Dollar	USD	3	1
%R	10	2	$	.	,	#1.1	(#1.1)	Argentine Peso	ARS	3	3.077
%R	11	2	A$	.	,	#1.1	(#1.1)	Australian Dollar	AUST	3	1.208
%R	13	2	R$	.	,	#1.1	(#1.1)	Brazilian Real	BRL	3	2.014
%R	14	2	｣	.	,	#1.1	(#1.1)	British Pound	U.K.	3	0.501762
%R	15	2	CA$	.	,	#1.1	(#1.1)	Canadian Dollar	CAD	3	1.10573
%R	16	2	Y	.	,	#1.1	(#1.1)	Chinese Yuan	CNY	3	7.694
%R	17	2		.	,	#1.1	(#1.1)	EURO	EUR	3	0.739088
%R	20	2	HK$	.	,	#1.1	(#1.1)	Hong Kong Dollar	HKD	3	7.81967
%R	21	2	Rs	.	,	#1.1	(#1.1)	Indian Rupee	INR	3	40.67
%R	23	2	･	.	,	#1.1	(#1.1)	Japanese Yen	JPY	3	120.167
%R	24	2	K	.	,	#1.1	(#1.1)	Korean Won	KRW	3	924.743
%R	25	2	N$	.	,	#1.1	(#1.1)	Mexican Peso	MXN	3	10.7938
%R	26	2	R	.	,	#1.1	(#1.1)	Russian Rouble	RUB	3	25.8085
%R	28	2	Sk	.	,	#1.1	(#1.1)	Swedish Krona	SEK	3	6.80579
%R	29	2	kr	.	,	#1.1	(#1.1)	Swiss Franc	CHF	3	1.21864
%R	30	2	NIS	.	,	#1.1	(#1.1)	Israel Shekel	ILS	3	3.96384
%T	FINTMPL
%F	fintmpl_id	fintmpl_name	default_flag
%R	1	Calendar	Y
%T	OBS
%F	obs_id	parent_obs_id	guid	seq_num	obs_name	obs_descr
%R	565			0	Enterprise	<HTML><BODY></BODY></HT
%T	PROJECT
%F	proj_id	fy_start_month_num	rsrc_self_add_flag	allow_complete_flag	rsrc_multi_assign_flag	checkout_flag	project_flag	step_complete_flag	cost_qty_recalc_flag	batch_sum_flag	name_sep_char	def_complete_pct_type	proj_short_name	acct_id	orig_proj_id	source_proj_id	base_type_id	clndr_id	sum_base_proj_id	task_code_base	task_code_step	priority_num	wbs_max_sum_level	strgy_priority_num	last_checksum	critical_drtn_hr_cnt	def_cost_per_qty	last_recalc_date	plan_start_date	plan_end_date	scd_end_date	add_date	last_tasksum_date	fcst_start_date	def_duration_type	task_code_prefix	guid	def_qty_type	add_by_name	web_local_root_path	proj_url	def_rate_type	add_act_remain_flag	act_this_per_link_flag	def_task_type	act_pct_link_flag	critical_path_type	task_code_prefix_flag	def_rollup_dates_flag	use_project_baseline_flag	rem_target_link_flag	reset_planned_flag	allow_neg_act_flag	sum_assign_level	last_fin_dates_id	fintmpl_id	last_baseline_update_date	cr_external_key	apply_actuals_date	location_id	last_schedule_date	loaded_scope_level	export_flag	new_fin_dates_id	baselines_to_export	baseline_names_to_export	next_data_date	close_period_flag	sum_refresh_date	trsrcsum_loaded	sumtask_loaded
%R	391	1	Y	Y	Y	N	Y	N	N	Y	.	CP_Drtn	SC					640		1000	10	10	2	500		0	0.0000	2026-01-19 00:00	2026-01-19 00:00		2026-06-03 18:00	2026-01-19 00:00			DT_FixedDUR2	A	Sj+In4L1tUm7a9JCiP6jeQ	QT_Hour	ADMIN			COST_PER_QTY	N	Y	TT_Task	Y	CT_TotFloat	Y	Y	Y	Y	N	N	SL_Taskrsrc		1						7	Y								
%T	CALENDAR
%F	clndr_id	default_flag	clndr_name	proj_id	base_clndr_id	last_chng_date	clndr_type	day_hr_cnt	week_hr_cnt	month_hr_cnt	year_hr_cnt	rsrc_private	clndr_data
%R	640	Y	7x10			2026-02-12 00:00	CA_Base	10	70	300	3650	N	(0||CalendarData()(  (0||DaysOfWeek()(    (0||1()(      (0||0(s|07:00|f|17:00)())))    (0||2()(      (0||0(s|07:00|f|17:00)())))    (0||3()(      (0||0(s|07:00|f|17:00)())))    (0||4()(      (0||0(s|07:00|f|17:00)())))    (0||5()(      (0||0(s|07:00|f|17:00)())))    (0||6()(      (0||0(s|07:00|f|17:00)())))    (0||7()(      (0||0(s|07:00|f|17:00)())))))  (0||VIEW(ShowTotal|Y)())  (0||Exceptions()(    (0||0(d|36897)())    (0||1(d|36898)())    (0||2(d|36904)())    (0||3(d|36905)())    (0||4(d|36911)())    (0||5(d|36912)())    (0||6(d|36918)())    (0||7(d|36919)())    (0||8(d|36925)())    (0||9(d|36926)())    (0||10(d|36932)())    (0||11(d|36933)())    (0||12(d|36939)())    (0||13(d|36940)())    (0||14(d|36946)())    (0||15(d|36947)())    (0||16(d|36953)())    (0||17(d|36954)())    (0||18(d|36960)())    (0||19(d|36961)())    (0||20(d|36967)())    (0||21(d|36968)())    (0||22(d|36974)())    (0||23(d|36975)())    (0||24(d|36981)())    (0||25(d|36982)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||26(d|36983)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||27(d|36984)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||28(d|36985)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||29(d|36986)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||30(d|36987)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||31(d|36988)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||32(d|36989)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||33(d|36990)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||34(d|36991)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||35(d|36992)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||36(d|36993)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||37(d|36994)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||38(d|36995)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||39(d|36996)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||40(d|36997)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||41(d|36998)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||42(d|36999)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||43(d|37000)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||44(d|37001)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||45(d|37002)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||46(d|37003)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||47(d|37004)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||48(d|37005)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||49(d|37006)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||50(d|37007)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||51(d|37008)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||52(d|37009)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||53(d|37010)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||54(d|37011)(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||55(d|40179)())    (0||56(d|40329)())    (0||57(d|40364)())    (0||58(d|40427)())    (0||59(d|40507)())    (0||60(d|40536)())    (0||61(d|40543)())    (0||62(d|40693)())    (0||63(d|40728)())    (0||64(d|40791)())    (0||65(d|40871)())    (0||66(d|40903)())    (0||67(d|40910)())    (0||68(d|41057)())    (0||69(d|41094)())    (0||70(d|41155)())    (0||71(d|41235)())    (0||72(d|41268)())    (0||73(d|41275)())    (0||74(d|41421)())    (0||75(d|41459)())    (0||76(d|41519)())    (0||77(d|41606)())    (0||78(d|41633)())    (0||79(d|45946)())    (0||80(d|45975)(      (0||0(s|07:00|f|12:00)())      (0||1(s|13:00|f|18:00)())))    (0||81(d|46065)(      (0||0(s|07:00|f|17:00)())))    (0||82(d|46156)(      (0||0(s|07:00|f|13:00)())      (0||1(s|14:00|f|18:00)())))))))
%T	SCHEDOPTIONS
%F	schedoptions_id	proj_id	sched_outer_depend_type	sched_open_critical_flag	sched_lag_early_start_flag	sched_retained_logic	sched_setplantoforecast	sched_float_type	sched_calendar_on_relationship_lag	sched_use_expect_end_flag	sched_progress_override	level_float_thrs_cnt	level_outer_assign_flag	level_outer_assign_priority	level_over_alloc_pct	level_within_float_flag	level_keep_sched_date_flag	level_all_rsrc_flag	sched_use_project_end_date_for_float	enable_multiple_longest_path_calc	limit_multiple_longest_path_calc	max_multiple_longest_path	use_total_float_multiple_longest_paths	key_activity_for_multiple_longest_paths	LevelPriorityList
%R	1	391	SD_Both	N	Y	Y	N	FT_FF	rcal_Predecessor	Y	N	0	N	5	25	N	Y	Y	Y	N	Y	10	Y		priority_type,ASC_BY_FIELD/ASC
%T	PROJWBS
%F	wbs_id	proj_id	obs_id	seq_num	est_wt	proj_node_flag	sum_data_flag	status_code	wbs_short_name	wbs_name	phase_id	parent_wbs_id	ev_user_pct	ev_etc_user_value	orig_cost	indep_remain_total_cost	ann_dscnt_rate_pct	dscnt_period_type	indep_remain_work_qty	anticip_start_date	anticip_end_date	ev_compute_type	ev_etc_compute_type	guid	tmpl_guid	plan_open_state
%R	4637	391	565	17	1	Y	N	WS_Open	SC	Smart Safe Cities - CM Tehsils Project (Bahawalpur Division)		3667	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	OivkXCprdUqGBp4g/4PbAg		
%R	4638	391	565	1	1	N	N	WS_Open	1	Project Milestone		4637	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	or4l4c/VcEKnn659GsDMIQ		
%R	4639	391	565	2	1	N	N	WS_Open	2	Bahawalpur Division		4637	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	FQyYoDS8dEi8IhUl84UquQ		
%R	4640	391	565	3	1	N	N	WS_Open	3	Testing & Commissioning		4637	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	gZxzYqX1E0O8GX/J0pCtQQ		
%R	4641	391	565	1	1	N	N	WS_Open	1	Bahawalnagar		4639	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	timRcn/7cUeUOvVnaWMUKw		
%R	4644	391	565	1	1	N	N	WS_Open	1	Chishtian		4641	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	fcrVCbT160ajR5NVk9c6ow		
%R	4655	391	565	1	1	N	N	WS_Open	1	Camera & Field Surveillance System (17 Nos.)		4644	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	feeWxIuv90qxYFcH/xDL1A		
%R	4656	391	565	3	1	N	N	WS_Open	2	Power & Electrical Infrastructure		4644	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	T778JimbtEKh2cODXg/HYw		
%R	4657	391	565	5	1	N	N	WS_Open	3	OFC, Network & Connectivity		4644	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	xIc/xZ8e5kCVytDweRiwHw		
%R	4658	391	565	7	1	N	N	WS_Open	4	Control Room Development		4644	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	LULlFs4A4EePLWrOzphtpQ		
%R	4659	391	565	10	1	N	N	WS_Open	5	IT Systems, Servers & Software		4644	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	tUbvOj1JVU2JwiuKCWiZwQ		
%R	4710	391	565	1	1	N	N	WS_Open	1	Camera Poles & Foundations		4655	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	uZyulkOWkkGPz+l0z6/7Bg		
%R	4711	391	565	2	1	N	N	WS_Open	2	ANPR Poles & Foundations		4655	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	9x2CJuC/jEm4XdkP0jf39g		
%R	4712	391	565	3	1	N	N	WS_Open	3	Power Cabinets for Camera & ANPR		4655	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	wZ3Inl10UUeObq3tEJdrYQ		
%R	4713	391	565	4	1	N	N	WS_Open	4	Camera Installation		4655	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	Zrt0qxsYOEK6cdNVjbI16Q		
%R	4714	391	565	5	1	N	N	WS_Open	5	Body Worn Camera System		4655	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	+ts1PILsWUiagnwD7w/XRw		
%R	4715	391	565	6	1	N	N	WS_Open	6	Field Devices		4655	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	tjPK+QhJM020SjrDTNg7Ww		
%R	4716	391	565	7	1	N	N	WS_Open	7	Field Equipment Configuration		4655	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	f15X0dnNOUSsdgmvnu6GHA		
%R	4717	391	565	1	1	N	N	WS_Open	1	Power Supply Works		4656	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	k8b4DQhqR0C7lilBUWRG+Q		
%R	4718	391	565	2	1	N	N	WS_Open	2	Backup Power Systems		4656	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	qsxCXOYn+E6eBrRyLscKiQ		
%R	4719	391	565	3	1	N	N	WS_Open	3	Split AC Installation		4656	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	sLq+mDw9pEOPx51a9BrPSg		
%R	4720	391	565	1	1	N	N	WS_Open	1	OFC Route Survey & Design		4657	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	p09H6womGECJxcgmLpUW9A		
%R	4721	391	565	2	1	N	N	WS_Open	2	OFC Civil Works		4657	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	7Tf95bZu20unkKlupxz3Jg		
%R	4722	391	565	3	1	N	N	WS_Open	3	OFC Installation		4657	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	qHM6HQ9IIEmT32jvIedeeA		
%R	4723	391	565	4	1	N	N	WS_Open	4	Aerial GPON OFC		4657	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	XvzKnxhrP0qZTLvnRpS1RQ		
%R	4724	391	565	5	1	N	N	WS_Open	5	Network Connectivity		4657	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	PlFKt8ahjkSUUJqCVuYX6w		
%R	4725	391	565	1	1	N	N	WS_Open	1	Control Room Civil Works		4658	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	h1UsrkZGNkCy63yX1ehQzw		
%R	4726	391	565	2	1	N	N	WS_Open	2	Furniture & Fixtures		4658	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	Z+Lv3pCijkeYrD9vJWFgbA		
%R	4727	391	565	3	1	N	N	WS_Open	3	Network Equipment		4658	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	Kz2U5u7flEeFPbotP8rjEQ		
%R	4728	391	565	4	1	N	N	WS_Open	4	Display Systems		4658	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	m64kS8ASDUWb12VVjz8qNw		
%R	4729	391	565	1	1	N	N	WS_Open	1	Server & Storage Systems		4659	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	20j78ewrNky17/vHN64xwA		
%R	4730	391	565	101	1	N	N	WS_Open	2	VMS & AI Systems		4659	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	l8dXD4whtke/GvaQkv+/6A		
%R	4731	391	565	201	1	N	N	WS_Open	3	Software & Applications		4659	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	gPXszeUl60mMzaiFvz4T4g		
%R	4732	391	565	301	1	N	N	WS_Open	4	System Licensing		4659	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	Jy+/iEkIOUmJesloh4sqMw		
%R	5289	391	565	5	1	N	N	WS_Open	5	Rugged smart phones		4658	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	Z/x7/TsKYkGJmCHCsEEYeA		
%R	5290	391	565	106	1	N	N	WS_Open	6	Laptops		4658	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	3KaFU5OiHkWf4ghMxH19uw		
%R	5291	391	565	206	1	N	N	WS_Open	7	Dji Drones		4658	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	yiku8C4GF0WOotPt2eOYXw		
%T	TASK
%F	task_id	proj_id	wbs_id	clndr_id	phys_complete_pct	rev_fdbk_flag	est_wt	lock_plan_flag	auto_compute_act_flag	complete_pct_type	task_type	duration_type	status_code	task_code	task_name	rsrc_id	total_float_hr_cnt	free_float_hr_cnt	remain_drtn_hr_cnt	act_work_qty	remain_work_qty	target_work_qty	target_drtn_hr_cnt	target_equip_qty	act_equip_qty	remain_equip_qty	cstr_date	act_start_date	act_end_date	late_start_date	late_end_date	expect_end_date	early_start_date	early_end_date	restart_date	reend_date	target_start_date	target_end_date	rem_late_start_date	rem_late_end_date	cstr_type	priority_type	suspend_date	resume_date	float_path	float_path_order	guid	tmpl_guid	cstr_date2	cstr_type2	driving_path_flag	act_this_per_work_qty	act_this_per_equip_qty	external_early_start_date	external_late_end_date	create_date	update_date	create_user	update_user	location_id	crt_path_num
%R	37855	391	4638	640	0	N	1	N	N	CP_Drtn	TT_Mile	DT_FixedDrtn	TK_NotStart	A1000	Start Date		0	0	0	0	0	0	0	0	0	0				2026-01-19 07:00	2026-01-19 07:00		2026-01-19 07:00	2026-01-19 07:00	2026-01-19 07:00	2026-01-19 07:00	2026-01-19 07:00	2026-01-19 07:00	2026-01-19 07:00	2026-01-19 07:00		PT_Normal					KerFO1SNc02P537oFJ9FJg				Y	0	0			2026-01-19 21:13	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37856	391	4638	640	0	N	1	N	N	CP_Drtn	TT_FinMile	DT_FixedDrtn	TK_NotStart	A1010	Compeletion Date		0	0	0	0	0	0	0	0	0	0				2026-06-03 18:00	2026-06-03 18:00		2026-06-03 18:00	2026-06-03 18:00	2026-06-03 18:00	2026-06-03 18:00	2026-06-03 18:00	2026-06-03 18:00	2026-06-03 18:00	2026-06-03 18:00		PT_Normal					Y7h4Ei2CK0+EMmFvcPGNuA				Y	0	0			2026-01-19 21:13	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37857	391	4710	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1020	Survey & Marking		400	0	40	0	0	0	40	0	0	0				2026-02-28 07:00	2026-03-03 18:00		2026-01-19 07:00	2026-01-22 18:00	2026-01-19 07:00	2026-01-22 18:00	2026-01-19 07:00	2026-01-22 18:00	2026-02-28 07:00	2026-03-03 18:00		PT_Normal					gVREKQ4l3USeh25wTgL8qg				N	0	0			2026-01-19 21:50	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37858	391	4710	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1030	Excavation		400	0	60	0	0	0	60	0	0	0				2026-03-04 07:00	2026-03-09 18:00		2026-01-23 07:00	2026-01-28 18:00	2026-01-23 07:00	2026-01-28 18:00	2026-01-23 07:00	2026-01-28 18:00	2026-03-04 07:00	2026-03-09 18:00		PT_Normal					oXw90CN/x0aIKe5LXMw58A				N	0	0			2026-01-19 21:50	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37859	391	4710	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1040	PCC		400	0	30	0	0	0	30	0	0	0				2026-03-10 07:00	2026-03-12 18:00		2026-01-29 07:00	2026-01-31 18:00	2026-01-29 07:00	2026-01-31 18:00	2026-01-29 07:00	2026-01-31 18:00	2026-03-10 07:00	2026-03-12 18:00		PT_Normal					C/T0VoreakGlKK6OQ59/eQ				N	0	0			2026-01-19 21:50	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37860	391	4710	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1050	Foundation Concrete		400	0	40	0	0	0	40	0	0	0				2026-03-13 07:00	2026-03-16 18:00		2026-02-01 07:00	2026-02-04 18:00	2026-02-01 07:00	2026-02-04 18:00	2026-02-01 07:00	2026-02-04 18:00	2026-03-13 07:00	2026-03-16 18:00		PT_Normal					JOx6ITRywUOfi6MLk260eA				N	0	0			2026-01-19 21:50	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37861	391	4710	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1060	Curing & Backfilling		400	0	70	0	0	0	70	0	0	0				2026-03-17 07:00	2026-03-23 18:00		2026-02-05 07:00	2026-02-11 18:00	2026-02-05 07:00	2026-02-11 18:00	2026-02-05 07:00	2026-02-11 18:00	2026-03-17 07:00	2026-03-23 18:00		PT_Normal					bk17SORhOkGH6fImxwf+7g				N	0	0			2026-01-19 21:50	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37862	391	4710	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1070	Pole Erection		400	0	50	0	0	0	50	0	0	0				2026-03-24 07:00	2026-03-28 18:00		2026-02-12 07:00	2026-02-16 18:00	2026-02-12 07:00	2026-02-16 18:00	2026-02-12 07:00	2026-02-16 18:00	2026-03-24 07:00	2026-03-28 18:00		PT_Normal					8ePUo+aoD0G9dQHAGncBqg				N	0	0			2026-01-19 21:50	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37863	391	4711	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1080	Excavation & Foundation		580	0	50	0	0	0	50	0	0	0				2026-03-22 07:00	2026-03-26 18:00		2026-01-23 07:00	2026-01-27 18:00	2026-01-23 07:00	2026-01-27 18:00	2026-01-23 07:00	2026-01-27 18:00	2026-03-22 07:00	2026-03-26 18:00		PT_Normal					LpAakAd9D0m25wGNqi0cMA				N	0	0			2026-01-19 21:51	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37864	391	4711	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1090	Pole Installation		580	0	40	0	0	0	40	0	0	0				2026-03-27 07:00	2026-03-30 18:00		2026-01-28 07:00	2026-01-31 18:00	2026-01-28 07:00	2026-01-31 18:00	2026-01-28 07:00	2026-01-31 18:00	2026-03-27 07:00	2026-03-30 18:00		PT_Normal					oWp9iU+6dUKs3v3cPaXuzw				N	0	0			2026-01-19 21:51	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37865	391	4712	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1100	Cabinet Foundation		580	0	30	0	0	0	30	0	0	0				2026-03-28 07:00	2026-03-30 18:00		2026-01-29 07:00	2026-01-31 18:00	2026-01-29 07:00	2026-01-31 18:00	2026-01-29 07:00	2026-01-31 18:00	2026-03-28 07:00	2026-03-30 18:00		PT_Normal					8eS1VE350kKfQB29pu5fVQ				N	0	0			2026-01-19 21:52	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37866	391	4712	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1110	Cabinet Installation		580	0	40	0	0	0	40	0	0	0				2026-03-31 07:00	2026-04-03 18:00		2026-02-01 07:00	2026-02-04 18:00	2026-02-01 07:00	2026-02-04 18:00	2026-02-01 07:00	2026-02-04 18:00	2026-03-31 07:00	2026-04-03 18:00		PT_Normal					i6SYPgFjHEGFRp2VRP4p4A				N	0	0			2026-01-19 21:52	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37867	391	4712	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1120	Internal Wiring		580	0	50	0	0	0	50	0	0	0				2026-04-04 07:00	2026-04-08 18:00		2026-02-05 07:00	2026-02-09 18:00	2026-02-05 07:00	2026-02-09 18:00	2026-02-05 07:00	2026-02-09 18:00	2026-04-04 07:00	2026-04-08 18:00		PT_Normal					q6+vL5rBYUWDB4CBDWKa1w				N	0	0			2026-01-19 21:52	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37868	391	4713	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1130	Fixed Camera Installation		400	0	60	0	0	0	60	0	0	0				2026-03-29 07:00	2026-04-03 18:00		2026-02-17 07:00	2026-02-22 18:00	2026-02-17 07:00	2026-02-22 18:00	2026-02-17 07:00	2026-02-22 18:00	2026-03-29 07:00	2026-04-03 18:00		PT_Normal					UdHnoYav/k+n6Xc4AP5eig				N	0	0			2026-01-19 21:54	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37869	391	4713	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1140	PTZ Camera Installation		410	10	50	0	0	0	50	0	0	0				2026-03-30 07:00	2026-04-03 18:00		2026-02-17 07:00	2026-02-21 18:00	2026-02-17 07:00	2026-02-21 18:00	2026-02-17 07:00	2026-02-21 18:00	2026-03-30 07:00	2026-04-03 18:00		PT_Normal					OKyI6UJy/kSc+8ZkG5BHeQ				N	0	0			2026-01-19 21:54	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37870	391	4713	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1150	ANPR Camera Installation		580	180	40	0	0	0	40	0	0	0				2026-03-31 07:00	2026-04-03 18:00		2026-02-01 07:00	2026-02-04 18:00	2026-02-01 07:00	2026-02-04 18:00	2026-02-01 07:00	2026-02-04 18:00	2026-03-31 07:00	2026-04-03 18:00		PT_Normal					+a5h/K7n1U2Ofdu80kITTg				N	0	0			2026-01-19 21:54	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37871	391	4713	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1160	Strobe Light Installation		430	0	30	0	0	0	30	0	0	0				2026-04-01 07:00	2026-04-03 18:00		2026-02-17 07:00	2026-02-19 18:00	2026-02-17 07:00	2026-02-19 18:00	2026-02-17 07:00	2026-02-19 18:00	2026-04-01 07:00	2026-04-03 18:00		PT_Normal					4rL5qMclpEqE1gzsOY+emg				N	0	0			2026-01-19 21:54	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37872	391	4714	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1170	Body Cameras Deployment		470	0	30	0	0	0	30	0	0	0				2026-04-08 07:00	2026-04-10 18:00		2026-02-20 07:00	2026-02-22 18:00	2026-02-20 07:00	2026-02-22 18:00	2026-02-20 07:00	2026-02-22 18:00	2026-04-08 07:00	2026-04-10 18:00		PT_Normal					oLDPzqwEQEGsXsyXFUUJWw				N	0	0			2026-01-19 21:55	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37873	391	4714	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1180	Dock & Storage Setup		470	10	30	0	0	0	30	0	0	0				2026-04-11 07:00	2026-04-13 18:00		2026-02-23 07:00	2026-02-25 18:00	2026-02-23 07:00	2026-02-25 18:00	2026-02-23 07:00	2026-02-25 18:00	2026-04-11 07:00	2026-04-13 18:00		PT_Normal					SQuOyquRxkeL8y1BqfbjRg				N	0	0			2026-01-19 21:55	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37874	391	4716	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1190	Camera Addressing & Labeling		400	0	50	0	0	0	50	0	0	0				2026-04-04 07:00	2026-04-08 18:00		2026-02-23 07:00	2026-02-27 18:00	2026-02-23 07:00	2026-02-27 18:00	2026-02-23 07:00	2026-02-27 18:00	2026-04-04 07:00	2026-04-08 18:00		PT_Normal					bE7+jGfjz0GWYpw/ElmEuQ				N	0	0			2026-01-19 21:55	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37875	391	4716	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1200	Initial Camera Testing		400	70	40	0	0	0	40	0	0	0				2026-04-09 07:00	2026-04-12 18:00		2026-02-28 07:00	2026-03-03 18:00	2026-02-28 07:00	2026-03-03 18:00	2026-02-28 07:00	2026-03-03 18:00	2026-04-09 07:00	2026-04-12 18:00		PT_Normal					XtT6Qa+cWkSXDMht9o/uBw				N	0	0			2026-01-19 21:55	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37876	391	4715	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1240	Panic Button Installation		640	310	30	0	0	0	30	0	0	0				2026-04-15 07:00	2026-04-17 18:00		2026-02-10 07:00	2026-02-12 18:00	2026-02-10 07:00	2026-02-12 18:00	2026-02-10 07:00	2026-02-12 18:00	2026-04-15 07:00	2026-04-17 18:00		PT_Normal					rjZDG+5C8E6zTbEUXQYWGA				N	0	0			2026-01-19 21:55	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37877	391	4715	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1250	Attendance Device Installation		640	310	30	0	0	0	30	0	0	0				2026-04-15 07:00	2026-04-17 18:00		2026-02-10 07:00	2026-02-12 18:00	2026-02-10 07:00	2026-02-12 18:00	2026-02-10 07:00	2026-02-12 18:00	2026-04-15 07:00	2026-04-17 18:00		PT_Normal					kIkgQMqReUyUiBllzAZVvw				N	0	0			2026-01-19 21:55	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37878	391	4717	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1260	Power Cable Laying		700	0	70	0	0	0	70	0	0	0				2026-04-16 07:00	2026-04-22 18:00		2026-02-05 07:00	2026-02-11 18:00	2026-02-05 07:00	2026-02-11 18:00	2026-02-05 07:00	2026-02-11 18:00	2026-04-16 07:00	2026-04-22 18:00		PT_Normal					pygI9oojBUqq7A0KOcYM2A				N	0	0			2026-01-19 21:57	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37879	391	4717	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1270	Panel Installation		700	0	40	0	0	0	40	0	0	0				2026-04-23 07:00	2026-04-26 18:00		2026-02-12 07:00	2026-02-15 18:00	2026-02-12 07:00	2026-02-15 18:00	2026-02-12 07:00	2026-02-15 18:00	2026-04-23 07:00	2026-04-26 18:00		PT_Normal					1AUXI/kgf0ydoBCcezUtAQ				N	0	0			2026-01-19 21:57	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37880	391	4717	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1280	Earthing & Grounding		700	0	30	0	0	0	30	0	0	0				2026-04-27 07:00	2026-04-29 18:00		2026-02-16 07:00	2026-02-18 18:00	2026-02-16 07:00	2026-02-18 18:00	2026-02-16 07:00	2026-02-18 18:00	2026-04-27 07:00	2026-04-29 18:00		PT_Normal					QxXfUCLbhkCsILo9EctGDQ				N	0	0			2026-01-19 21:57	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37881	391	4718	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1290	UPS Installation		700	0	30	0	0	0	30	0	0	0				2026-04-30 07:00	2026-05-02 18:00		2026-02-19 07:00	2026-02-21 18:00	2026-02-19 07:00	2026-02-21 18:00	2026-02-19 07:00	2026-02-21 18:00	2026-04-30 07:00	2026-05-02 18:00		PT_Normal					A77sHdNad0SIlFJ/7tNQfw				N	0	0			2026-01-19 21:58	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37882	391	4718	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1300	Battery Installation		700	0	20	0	0	0	20	0	0	0				2026-05-03 07:00	2026-05-04 18:00		2026-02-22 07:00	2026-02-23 18:00	2026-02-22 07:00	2026-02-23 18:00	2026-02-22 07:00	2026-02-23 18:00	2026-05-03 07:00	2026-05-04 18:00		PT_Normal					l5mbQ5dPrUGuIQG9WFqCbA				N	0	0			2026-01-19 21:58	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37883	391	4718	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1310	Generator Installation		700	0	40	0	0	0	40	0	0	0				2026-05-05 07:00	2026-05-08 18:00		2026-02-24 07:00	2026-02-27 18:00	2026-02-24 07:00	2026-02-27 18:00	2026-02-24 07:00	2026-02-27 18:00	2026-05-05 07:00	2026-05-08 18:00		PT_Normal					8CreRN14h0a5eDApyEHhkQ				N	0	0			2026-01-19 21:58	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37884	391	4718	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1320	Generator Testing & Commissioning		700	0	20	0	0	0	20	0	0	0				2026-05-09 07:00	2026-05-10 18:00		2026-02-28 07:00	2026-03-01 18:00	2026-02-28 07:00	2026-03-01 18:00	2026-02-28 07:00	2026-03-01 18:00	2026-05-09 07:00	2026-05-10 18:00		PT_Normal					p0teJVvkekWk0+E1xC8sMQ				N	0	0			2026-01-19 21:58	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37885	391	4719	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1330	AC Mounting		700	0	30	0	0	0	30	0	0	0				2026-05-11 07:00	2026-05-13 18:00		2026-03-02 07:00	2026-03-04 18:00	2026-03-02 07:00	2026-03-04 18:00	2026-03-02 07:00	2026-03-04 18:00	2026-05-11 07:00	2026-05-13 18:00		PT_Normal					W1f9nGIOBEWU36DW9Y6YJA				N	0	0			2026-01-19 21:58	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37886	391	4719	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1340	Electrical Connections		700	0	30	0	0	0	30	0	0	0				2026-05-14 07:00	2026-05-16 18:00		2026-03-05 07:00	2026-03-07 18:00	2026-03-05 07:00	2026-03-07 18:00	2026-03-05 07:00	2026-03-07 18:00	2026-05-14 07:00	2026-05-16 18:00		PT_Normal					3MHqFOI/HEmeZS38/l1UkA				N	0	0			2026-01-19 21:58	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37887	391	4719	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1350	Testing		700	400	20	0	0	0	20	0	0	0				2026-05-17 07:00	2026-05-18 18:00		2026-03-08 07:00	2026-03-09 18:00	2026-03-08 07:00	2026-03-09 18:00	2026-03-08 07:00	2026-03-09 18:00	2026-05-17 07:00	2026-05-18 18:00		PT_Normal					vc3yD2BBP06Hs1WGD6p3iw				N	0	0			2026-01-19 21:58	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37888	391	4720	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1360	Route Survey		330	0	40	0	0	0	40	0	0	0				2026-02-21 07:00	2026-02-24 18:00		2026-01-19 07:00	2026-01-22 18:00	2026-01-19 07:00	2026-01-22 18:00	2026-01-19 07:00	2026-01-22 18:00	2026-02-21 07:00	2026-02-24 18:00		PT_Normal					BwTR5PhqO0GReloJsDeoJg				N	0	0			2026-01-19 21:59	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37889	391	4720	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1370	Design Approval		330	0	50	0	0	0	50	0	0	0				2026-02-25 07:00	2026-03-01 18:00		2026-01-23 07:00	2026-01-27 18:00	2026-01-23 07:00	2026-01-27 18:00	2026-01-23 07:00	2026-01-27 18:00	2026-02-25 07:00	2026-03-01 18:00		PT_Normal					kNYHE3uIokOM95Dcs0FpZw				N	0	0			2026-01-19 21:59	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37890	391	4721	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1380	Trenching		330	0	100	0	0	0	100	0	0	0				2026-03-02 07:00	2026-03-11 18:00		2026-01-28 07:00	2026-02-06 18:00	2026-01-28 07:00	2026-02-06 18:00	2026-01-28 07:00	2026-02-06 18:00	2026-03-02 07:00	2026-03-11 18:00		PT_Normal					Iex+D6UsWk6RJUEi2sZI+g				N	0	0			2026-01-19 21:59	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37891	391	4721	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1390	Duct / Pipe Laying		330	0	80	0	0	0	80	0	0	0				2026-03-12 07:00	2026-03-19 18:00		2026-02-07 07:00	2026-02-14 18:00	2026-02-07 07:00	2026-02-14 18:00	2026-02-07 07:00	2026-02-14 18:00	2026-03-12 07:00	2026-03-19 18:00		PT_Normal					5heduhtxZ02EYIMulGESkw				N	0	0			2026-01-19 21:59	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37892	391	4721	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1400	Manhole Construction		330	0	60	0	0	0	60	0	0	0				2026-03-20 07:00	2026-03-25 18:00		2026-02-15 07:00	2026-02-20 18:00	2026-02-15 07:00	2026-02-20 18:00	2026-02-15 07:00	2026-02-20 18:00	2026-03-20 07:00	2026-03-25 18:00		PT_Normal					G+aJnpxznECpwNYi0rHTig				N	0	0			2026-01-19 21:59	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37893	391	4721	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1410	Backfilling & Restoration		330	0	50	0	0	0	50	0	0	0				2026-03-26 07:00	2026-03-30 18:00		2026-02-21 07:00	2026-02-25 18:00	2026-02-21 07:00	2026-02-25 18:00	2026-02-21 07:00	2026-02-25 18:00	2026-03-26 07:00	2026-03-30 18:00		PT_Normal					TdpMspBpO0u4Db2q44Gxcg				N	0	0			2026-01-19 21:59	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37894	391	4722	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1420	OFC Cable Pulling		330	0	60	0	0	0	60	0	0	0				2026-03-31 07:00	2026-04-05 18:00		2026-02-26 07:00	2026-03-03 18:00	2026-02-26 07:00	2026-03-03 18:00	2026-02-26 07:00	2026-03-03 18:00	2026-03-31 07:00	2026-04-05 18:00		PT_Normal					TXlfOyUX5ESyUVT9BQuRVg				N	0	0			2026-01-19 22:00	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37895	391	4722	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1430	Splicing		330	0	40	0	0	0	40	0	0	0				2026-04-06 07:00	2026-04-09 18:00		2026-03-04 07:00	2026-03-07 18:00	2026-03-04 07:00	2026-03-07 18:00	2026-03-04 07:00	2026-03-07 18:00	2026-04-06 07:00	2026-04-09 18:00		PT_Normal					Wh2/usX3CUK5W/NYFYzaYg				N	0	0			2026-01-19 22:00	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37896	391	4722	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1440	OFC Testing		330	0	30	0	0	0	30	0	0	0				2026-04-10 07:00	2026-04-12 18:00		2026-03-08 07:00	2026-03-10 18:00	2026-03-08 07:00	2026-03-10 18:00	2026-03-08 07:00	2026-03-10 18:00	2026-04-10 07:00	2026-04-12 18:00		PT_Normal					147VRFaA6UuMU2DUUbZBqw				N	0	0			2026-01-19 22:00	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37897	391	4723	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1450	Pole Installation		460	0	40	0	0	0	40	0	0	0				2026-04-04 07:00	2026-04-07 18:00		2026-02-17 07:00	2026-02-20 18:00	2026-02-17 07:00	2026-02-20 18:00	2026-02-17 07:00	2026-02-20 18:00	2026-04-04 07:00	2026-04-07 18:00		PT_Normal					72vWTe60wUuK2C4ma6Vyig				N	0	0			2026-01-19 22:01	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37898	391	4723	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1460	Aerial OFC Laying		460	0	30	0	0	0	30	0	0	0				2026-04-08 07:00	2026-04-10 18:00		2026-02-21 07:00	2026-02-23 18:00	2026-02-21 07:00	2026-02-23 18:00	2026-02-21 07:00	2026-02-23 18:00	2026-04-08 07:00	2026-04-10 18:00		PT_Normal					qn+yQLsRvEOE25DtknG2PQ				N	0	0			2026-01-19 22:01	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37899	391	4723	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1470	Termination & Testing		460	130	20	0	0	0	20	0	0	0				2026-04-11 07:00	2026-04-12 18:00		2026-02-24 07:00	2026-02-25 18:00	2026-02-24 07:00	2026-02-25 18:00	2026-02-24 07:00	2026-02-25 18:00	2026-04-11 07:00	2026-04-12 18:00		PT_Normal					WxB1fRtUXE+Bm5tHTHy/Bw				N	0	0			2026-01-19 22:01	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37900	391	4724	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1480	ISP Coordination		330	0	50	0	0	0	50	0	0	0				2026-04-13 07:00	2026-04-17 18:00		2026-03-11 07:00	2026-03-15 18:00	2026-03-11 07:00	2026-03-15 18:00	2026-03-11 07:00	2026-03-15 18:00	2026-04-13 07:00	2026-04-17 18:00		PT_Normal					E0y8hm/3o0KZSyL6CPmQWA				N	0	0			2026-01-19 22:01	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37901	391	4724	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1490	Site Connectivity Setup		330	0	40	0	0	0	40	0	0	0				2026-04-18 07:00	2026-04-21 18:00		2026-03-16 07:00	2026-03-19 18:00	2026-03-16 07:00	2026-03-19 18:00	2026-03-16 07:00	2026-03-19 18:00	2026-04-18 07:00	2026-04-21 18:00		PT_Normal					K7cx+vwtfUmU62Xy1O6xHA				N	0	0			2026-01-19 22:01	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37902	391	4724	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1500	Bandwidth Testing		330	0	30	0	0	0	30	0	0	0				2026-04-22 07:00	2026-04-24 18:00		2026-03-20 07:00	2026-03-22 18:00	2026-03-20 07:00	2026-03-22 18:00	2026-03-20 07:00	2026-03-22 18:00	2026-04-22 07:00	2026-04-24 18:00		PT_Normal					PwtK9n0IXUiHTfGb4sP/yw				N	0	0			2026-01-19 22:01	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37903	391	4725	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1510	Renovation Works		460	0	80	0	0	0	80	0	0	0				2026-03-06 07:00	2026-03-13 18:00		2026-01-19 07:00	2026-01-26 18:00	2026-01-19 07:00	2026-01-26 18:00	2026-01-19 07:00	2026-01-26 18:00	2026-03-06 07:00	2026-03-13 18:00		PT_Normal					zrcPvXT9/UqG3WVHaILo6g				N	0	0			2026-01-19 22:02	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37904	391	4725	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1520	Flooring & Ceiling		460	0	60	0	0	0	60	0	0	0				2026-03-14 07:00	2026-03-19 18:00		2026-01-27 07:00	2026-02-01 18:00	2026-01-27 07:00	2026-02-01 18:00	2026-01-27 07:00	2026-02-01 18:00	2026-03-14 07:00	2026-03-19 18:00		PT_Normal					ifZTf8XUakaHGyRmR48wdQ				N	0	0			2026-01-19 22:02	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37905	391	4725	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1530	Painting & Finishing		460	0	50	0	0	0	50	0	0	0				2026-03-20 07:00	2026-03-24 18:00		2026-02-02 07:00	2026-02-06 18:00	2026-02-02 07:00	2026-02-06 18:00	2026-02-02 07:00	2026-02-06 18:00	2026-03-20 07:00	2026-03-24 18:00		PT_Normal					u/IaD9Om/kCeD4aoOmTi+g				N	0	0			2026-01-19 22:02	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37906	391	4726	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1540	Workstations Installation		460	0	40	0	0	0	40	0	0	0				2026-03-25 07:00	2026-03-28 18:00		2026-02-07 07:00	2026-02-10 18:00	2026-02-07 07:00	2026-02-10 18:00	2026-02-07 07:00	2026-02-10 18:00	2026-03-25 07:00	2026-03-28 18:00		PT_Normal					khh50vnlXkC8rT1dl8bt5Q				N	0	0			2026-01-19 22:03	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37907	391	4726	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1550	Chairs Installation		1110	1110	20	0	0	0	20	0	0	0				2026-06-02 07:00	2026-06-03 18:00		2026-02-11 07:00	2026-02-12 18:00	2026-02-11 07:00	2026-02-12 18:00	2026-02-11 07:00	2026-02-12 18:00	2026-06-02 07:00	2026-06-03 18:00		PT_Normal					6eJi4CYrHEOPgytoOpNJyA				N	0	0			2026-01-19 22:03	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37908	391	4727	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1560	Core Switch (2) + Network switch (1)		460	0	30	0	0	0	30	0	0	0				2026-03-29 07:00	2026-03-31 18:00		2026-02-11 07:00	2026-02-13 18:00	2026-02-11 07:00	2026-02-13 18:00	2026-02-11 07:00	2026-02-13 18:00	2026-03-29 07:00	2026-03-31 18:00		PT_Normal					ucQnipAUqUSHkVa/3EATYA				N	0	0			2026-01-19 22:03	2026-03-04 13:58	NotPrmUser	NotPrmUser		
%R	37910	391	4727	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1580	Firewall Installation		460	0	30	0	0	0	30	0	0	0				2026-04-04 07:00	2026-04-06 18:00		2026-02-17 07:00	2026-02-19 18:00	2026-02-17 07:00	2026-02-19 18:00	2026-02-17 07:00	2026-02-19 18:00	2026-04-04 07:00	2026-04-06 18:00		PT_Normal					D/SbKMcVekyet8gGLiJIWQ				N	0	0			2026-01-19 22:03	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37911	391	4728	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1590	Video Wall Installation		460	0	40	0	0	0	40	0	0	0				2026-04-07 07:00	2026-04-10 18:00		2026-02-20 07:00	2026-02-23 18:00	2026-02-20 07:00	2026-02-23 18:00	2026-02-20 07:00	2026-02-23 18:00	2026-04-07 07:00	2026-04-10 18:00		PT_Normal					HsLt4ZOa3EafINTngefIBg				N	0	0			2026-01-19 22:03	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37912	391	4728	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1600	Monitoring Screen Installation		460	0	30	0	0	0	30	0	0	0				2026-04-11 07:00	2026-04-13 18:00		2026-02-24 07:00	2026-02-26 18:00	2026-02-24 07:00	2026-02-26 18:00	2026-02-24 07:00	2026-02-26 18:00	2026-04-11 07:00	2026-04-13 18:00		PT_Normal					gtGASTWdjEWgqinwGO8CDw				N	0	0			2026-01-19 22:03	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37913	391	4729	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1610	SAN Storage Installation		460	0	40	0	0	0	40	0	0	0				2026-04-14 07:00	2026-04-17 18:00		2026-02-27 07:00	2026-03-02 18:00	2026-02-27 07:00	2026-03-02 18:00	2026-02-27 07:00	2026-03-02 18:00	2026-04-14 07:00	2026-04-17 18:00		PT_Normal					LEnUl7oskka86VUB0SPI6A				N	0	0			2026-01-19 22:05	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37914	391	4729	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1620	HDD Installation		460	0	30	0	0	0	30	0	0	0				2026-04-18 07:00	2026-04-20 18:00		2026-03-03 07:00	2026-03-05 18:00	2026-03-03 07:00	2026-03-05 18:00	2026-03-03 07:00	2026-03-05 18:00	2026-04-18 07:00	2026-04-20 18:00		PT_Normal					KgNwLnGpu0mG3BUyrHbi6w				N	0	0			2026-01-19 22:05	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37915	391	4729	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1630	GPU Server Installation		460	130	40	0	0	0	40	0	0	0				2026-04-21 07:00	2026-04-24 18:00		2026-03-06 07:00	2026-03-09 18:00	2026-03-06 07:00	2026-03-09 18:00	2026-03-06 07:00	2026-03-09 18:00	2026-04-21 07:00	2026-04-24 18:00		PT_Normal					TR3/7l4T6E+R3rxEK09DFA				N	0	0			2026-01-19 22:05	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37916	391	4730	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1640	VMS Installation		330	0	50	0	0	0	50	0	0	0				2026-04-25 07:00	2026-04-29 18:00		2026-03-23 07:00	2026-03-27 18:00	2026-03-23 07:00	2026-03-27 18:00	2026-03-23 07:00	2026-03-27 18:00	2026-04-25 07:00	2026-04-29 18:00		PT_Normal					Oi0jxWPMykKyNittgIbOsQ				N	0	0			2026-01-19 22:05	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37917	391	4730	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1650	AI NVR Configuration		330	0	40	0	0	0	40	0	0	0				2026-04-30 07:00	2026-05-03 18:00		2026-03-28 07:00	2026-03-31 18:00	2026-03-28 07:00	2026-03-31 18:00	2026-03-28 07:00	2026-03-31 18:00	2026-04-30 07:00	2026-05-03 18:00		PT_Normal					YHUpZT3SeUyGoO855/tIug				N	0	0			2026-01-19 22:05	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37918	391	4730	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1660	Analytics Configuration		330	0	40	0	0	0	40	0	0	0				2026-05-04 07:00	2026-05-07 18:00		2026-04-01 07:00	2026-04-04 18:00	2026-04-01 07:00	2026-04-04 18:00	2026-04-01 07:00	2026-04-04 18:00	2026-05-04 07:00	2026-05-07 18:00		PT_Normal					VXm4JyUl+UifPwc1rrmy9A				N	0	0			2026-01-19 22:05	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37919	391	4731	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1670	PSCA HQ Integration		330	0	50	0	0	0	50	0	0	0				2026-05-08 07:00	2026-05-12 18:00		2026-04-05 07:00	2026-04-09 18:00	2026-04-05 07:00	2026-04-09 18:00	2026-04-05 07:00	2026-04-09 18:00	2026-05-08 07:00	2026-05-12 18:00		PT_Normal					xh2JOhh3zUC7u10kVTJTdA				N	0	0			2026-01-19 22:06	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37920	391	4732	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1700	Camera Licenses		330	0	30	0	0	0	30	0	0	0				2026-05-13 07:00	2026-05-15 18:00		2026-04-10 07:00	2026-04-12 18:00	2026-04-10 07:00	2026-04-12 18:00	2026-04-10 07:00	2026-04-12 18:00	2026-05-13 07:00	2026-05-15 18:00		PT_Normal					3yTUKwKCIUSzNYC6gP8pYg				N	0	0			2026-01-19 22:06	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	37921	391	4732	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1710	System Licenses		330	330	30	0	0	0	30	0	0	0				2026-05-16 07:00	2026-05-18 18:00		2026-04-13 07:00	2026-04-15 18:00	2026-04-13 07:00	2026-04-15 18:00	2026-04-13 07:00	2026-04-15 18:00	2026-05-16 07:00	2026-05-18 18:00		PT_Normal					KSyPWcl5rEujZ+k1ZINdEA				N	0	0			2026-01-19 22:06	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	38572	391	4640	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A8220	Field Testing		300	300	40	0	0	0	40	0	0	0				2026-05-19 07:00	2026-05-22 18:00		2026-04-19 07:00	2026-04-22 18:00	2026-04-19 07:00	2026-04-22 18:00	2026-04-19 07:00	2026-04-22 18:00	2026-05-19 07:00	2026-05-22 18:00		PT_Normal					12dCK1EVQEqDKtvoT/g8Zw				N	0	0			2026-02-23 05:55	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	38573	391	4640	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A8230	OFC Testing		240	240	40	0	0	0	40	0	0	0				2026-05-19 07:00	2026-05-22 18:00		2026-04-25 07:00	2026-04-28 18:00	2026-04-25 07:00	2026-04-28 18:00	2026-04-25 07:00	2026-04-28 18:00	2026-05-19 07:00	2026-05-22 18:00		PT_Normal					ZV4hz1RUnkyLM1wmA+QTcw				N	0	0			2026-02-23 05:55	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	38574	391	4640	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A8250	Integration Testing		0	0	40	0	0	0	40	0	0	0				2026-05-19 07:00	2026-05-22 18:00		2026-05-19 07:00	2026-05-22 18:00	2026-05-19 07:00	2026-05-22 18:00	2026-05-19 07:00	2026-05-22 18:00	2026-05-19 07:00	2026-05-22 18:00		PT_Normal					2ORe3+0ZT0SbKFGsG+ksYA				Y	0	0			2026-02-23 06:05	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	38575	391	4640	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A8260	Final Joint Inspection		0	0	40	0	0	0	40	0	0	0				2026-05-23 07:00	2026-05-26 18:00		2026-05-23 07:00	2026-05-26 18:00	2026-05-23 07:00	2026-05-26 18:00	2026-05-23 07:00	2026-05-26 18:00	2026-05-23 07:00	2026-05-26 18:00		PT_Normal					Ue93P4GgY0mJ7KPpyLwNww				Y	0	0			2026-02-23 06:05	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	38576	391	4640	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A8270	Final Commissioning		0	0	40	0	0	0	40	0	0	0				2026-05-27 07:00	2026-05-30 18:00		2026-05-27 07:00	2026-05-30 18:00	2026-05-27 07:00	2026-05-30 18:00	2026-05-27 07:00	2026-05-30 18:00	2026-05-27 07:00	2026-05-30 18:00		PT_Normal					zgCzz0CBQkqq7LAzqEadJA				Y	0	0			2026-02-23 06:05	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	38577	391	4640	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A8280	Project Handover		0	0	40	0	0	0	40	0	0	0				2026-05-31 07:00	2026-06-03 18:00		2026-05-31 07:00	2026-06-03 18:00	2026-05-31 07:00	2026-06-03 18:00	2026-05-31 07:00	2026-06-03 18:00	2026-05-31 07:00	2026-06-03 18:00		PT_Normal					UJVlGKa9nUW3GiEesoZH8g				Y	0	0			2026-02-23 06:05	2026-02-23 10:25	NotPrmUser	NotPrmUser		
%R	39304	391	4724	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1680	WIFI Access Points				40	0	0	0	40	0	0	0									2026-01-19 00:00	2026-01-22 17:00	2026-01-19 00:00	2026-01-22 17:00				PT_Normal					HbgtWxIl/Ua12SJIDsJrZg				N	0	0			2026-03-04 12:36	2026-03-04 12:37	NotPrmUser	NotPrmUser		
%R	39305	391	4724	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1690	Wifi Controller				40	0	0	0	40	0	0	0									2026-01-19 00:00	2026-01-22 17:00	2026-01-19 00:00	2026-01-22 17:00				PT_Normal					EMWFAIN1AEStFQ5gGktcIA				N	0	0			2026-03-04 12:37	2026-03-04 12:37	NotPrmUser	NotPrmUser		
%R	39306	391	4724	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A2370	ISP for Control Room (50 MBPS)				40	0	0	0	40	0	0	0									2026-01-19 00:00	2026-01-22 17:00	2026-01-19 00:00	2026-01-22 17:00				PT_Normal					LXN2eYRZaUGLzIAklalDeQ				N	0	0			2026-03-04 12:37	2026-03-04 12:37	NotPrmUser	NotPrmUser		
%R	39307	391	4724	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A2380	Tehsil to District  -  Lahore Connectivity (30 MBPS)				40	0	0	0	40	0	0	0									2026-01-19 00:00	2026-01-22 17:00	2026-01-19 00:00	2026-01-22 17:00				PT_Normal					1DsB9L3hLEKJDPy+kHfk7w				N	0	0			2026-03-04 12:37	2026-03-04 12:38	NotPrmUser	NotPrmUser		
%R	39308	391	4724	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A2390	ISP (30 MBPS LTE Sites-Lahore Connectivity)				40	0	0	0	40	0	0	0									2026-01-19 00:00	2026-01-22 17:00	2026-01-19 00:00	2026-01-22 17:00				PT_Normal					b919YJBD90qtEhPtuTClKw				N	0	0			2026-03-04 12:38	2026-03-04 12:39	NotPrmUser	NotPrmUser		
%R	39309	391	4724	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A2400	ANPR Sites (45 MBPS PER SITE FOR Tehsil to relevant District Connectivity)				40	0	0	0	40	0	0	0									2026-01-19 00:00	2026-01-22 17:00	2026-01-19 00:00	2026-01-22 17:00				PT_Normal					KuiYO8bZpk6oSWmy/Y2LMg				N	0	0			2026-03-04 12:39	2026-03-04 12:53	NotPrmUser	NotPrmUser		
%R	39310	391	4724	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A2410	Streaming Server (for 18 Cities)				40	0	0	0	40	0	0	0									2026-01-19 00:00	2026-01-22 17:00	2026-01-19 00:00	2026-01-22 17:00				PT_Normal					KPSfRS/470WmdiK12JeRAg				N	0	0			2026-03-04 12:53	2026-03-04 13:52	NotPrmUser	NotPrmUser		
%R	39311	391	4731	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A2420	Mobile Application (Refer Specifications)				40	0	0	0	40	0	0	0									2026-01-19 00:00	2026-01-22 17:00	2026-01-19 00:00	2026-01-22 17:00				PT_Normal					RBuBziFklEipDavhYIt+tQ				N	0	0			2026-03-04 13:52	2026-03-04 13:52	NotPrmUser	NotPrmUser		
%R	39312	391	4729	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A2430	Hard Disks 20 TB or above (MDC+DRC)				40	0	0	0	40	0	0	0									2026-01-19 00:00	2026-01-22 17:00	2026-01-19 00:00	2026-01-22 17:00				PT_Normal					5ANCFIIOp0yvn/OPsT+YJg				N	0	0			2026-03-04 13:52	2026-03-04 13:55	NotPrmUser	NotPrmUser		
%R	39313	391	4726	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A2440	42U Rack				40	0	0	0	40	0	0	0									2026-01-19 00:00	2026-01-22 17:00	2026-01-19 00:00	2026-01-22 17:00				PT_Normal					ZzTAGl02UkGi/iF2q6ddYg				N	0	0			2026-03-04 13:55	2026-03-04 13:56	NotPrmUser	NotPrmUser		
%R	39314	391	4728	640	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A2450	Core i7 Computers with 2 Screens				40	0	0	0	40	0	0	0									2026-01-19 00:00	2026-01-22 17:00	2026-01-19 00:00	2026-01-22 17:00				PT_Normal					gbN/8deWQEqxhqKMsYSDyA				N	0	0			2026-03-04 13:58	2026-03-04 16:58	NotPrmUser	NotPrmUser		
%T	TASKPRED
%F	task_pred_id	task_id	pred_task_id	proj_id	pred_proj_id	pred_type	lag_hr_cnt	comments	float_path	aref	arls
%R	3284	37858	37857	391	391	PR_FS	0			2026-01-22 18:00	2026-03-04 07:00
%R	3285	37859	37858	391	391	PR_FS	0			2026-01-28 18:00	2026-03-10 07:00
%R	3286	37860	37859	391	391	PR_FS	0			2026-01-31 18:00	2026-03-13 07:00
%R	3287	37861	37860	391	391	PR_FS	0			2026-02-04 18:00	2026-03-17 07:00
%R	3288	37862	37861	391	391	PR_FS	0			2026-02-11 18:00	2026-03-24 07:00
%R	3289	37868	37862	391	391	PR_FS	0			2026-02-16 18:00	2026-03-29 07:00
%R	3290	37863	37857	391	391	PR_FS	0			2026-01-22 18:00	2026-03-22 07:00
%R	3291	37864	37863	391	391	PR_FS	0			2026-01-27 18:00	2026-03-27 07:00
%R	3292	37870	37864	391	391	PR_FS	0			2026-01-31 18:00	2026-03-31 07:00
%R	3293	37865	37858	391	391	PR_FS	0			2026-01-28 18:00	2026-03-28 07:00
%R	3294	37866	37865	391	391	PR_FS	0			2026-01-31 18:00	2026-03-31 07:00
%R	3295	37867	37866	391	391	PR_FS	0			2026-02-04 18:00	2026-04-04 07:00
%R	3296	37875	37867	391	391	PR_FS	0			2026-02-09 18:00	2026-04-09 07:00
%R	3297	37874	37868	391	391	PR_FS	0			2026-02-22 18:00	2026-04-04 07:00
%R	3298	37869	37862	391	391	PR_FS	0			2026-02-16 18:00	2026-03-30 07:00
%R	3299	37874	37869	391	391	PR_FS	0			2026-02-21 18:00	2026-04-04 07:00
%R	3300	37874	37870	391	391	PR_FS	0			2026-02-04 18:00	2026-04-04 07:00
%R	3301	37871	37862	391	391	PR_FS	0			2026-02-16 18:00	2026-04-01 07:00
%R	3302	37874	37871	391	391	PR_FS	0			2026-02-19 18:00	2026-04-04 07:00
%R	3303	37873	37872	391	391	PR_FS	0			2026-02-22 18:00	2026-04-11 07:00
%R	3304	37913	37873	391	391	PR_FS	0			2026-02-25 18:00	2026-04-14 07:00
%R	3305	37876	37867	391	391	PR_FS	0			2026-02-09 18:00	2026-04-15 07:00
%R	3306	37901	37876	391	391	PR_FS	0			2026-02-12 18:00	2026-04-18 07:00
%R	3307	37877	37867	391	391	PR_FS	0			2026-02-09 18:00	2026-04-15 07:00
%R	3308	37901	37877	391	391	PR_FS	0			2026-02-12 18:00	2026-04-18 07:00
%R	3309	37875	37874	391	391	PR_FS	0			2026-02-27 18:00	2026-04-09 07:00
%R	3310	37900	37875	391	391	PR_FS	0			2026-03-03 18:00	2026-04-13 07:00
%R	3311	37878	37866	391	391	PR_FS	0			2026-02-04 18:00	2026-04-16 07:00
%R	3312	37879	37878	391	391	PR_FS	0			2026-02-11 18:00	2026-04-23 07:00
%R	3313	37880	37879	391	391	PR_FS	0			2026-02-15 18:00	2026-04-27 07:00
%R	3314	37881	37880	391	391	PR_FS	0			2026-02-18 18:00	2026-04-30 07:00
%R	3315	37882	37881	391	391	PR_FS	0			2026-02-21 18:00	2026-05-03 07:00
%R	3316	37883	37882	391	391	PR_FS	0			2026-02-23 18:00	2026-05-05 07:00
%R	3317	37884	37883	391	391	PR_FS	0			2026-02-27 18:00	2026-05-09 07:00
%R	3318	37885	37884	391	391	PR_FS	0			2026-03-01 18:00	2026-05-11 07:00
%R	3319	37886	37885	391	391	PR_FS	0			2026-03-04 18:00	2026-05-14 07:00
%R	3320	37887	37886	391	391	PR_FS	0			2026-03-07 18:00	2026-05-17 07:00
%R	3321	37889	37888	391	391	PR_FS	0			2026-01-22 18:00	2026-02-25 07:00
%R	3322	37890	37889	391	391	PR_FS	0			2026-01-27 18:00	2026-03-02 07:00
%R	3323	37891	37890	391	391	PR_FS	0			2026-02-06 18:00	2026-03-12 07:00
%R	3324	37892	37891	391	391	PR_FS	0			2026-02-14 18:00	2026-03-20 07:00
%R	3325	37893	37892	391	391	PR_FS	0			2026-02-20 18:00	2026-03-26 07:00
%R	3326	37894	37893	391	391	PR_FS	0			2026-02-25 18:00	2026-03-31 07:00
%R	3327	37895	37894	391	391	PR_FS	0			2026-03-03 18:00	2026-04-06 07:00
%R	3328	37896	37895	391	391	PR_FS	0			2026-03-07 18:00	2026-04-10 07:00
%R	3329	37900	37896	391	391	PR_FS	0			2026-03-10 18:00	2026-04-13 07:00
%R	3330	37901	37900	391	391	PR_FS	0			2026-03-15 18:00	2026-04-18 07:00
%R	3331	37902	37901	391	391	PR_FS	0			2026-03-19 18:00	2026-04-22 07:00
%R	3332	37916	37902	391	391	PR_FS	0			2026-03-22 18:00	2026-04-25 07:00
%R	3333	37898	37897	391	391	PR_FS	0			2026-02-20 18:00	2026-04-08 07:00
%R	3334	37899	37898	391	391	PR_FS	0			2026-02-23 18:00	2026-04-11 07:00
%R	3335	37904	37903	391	391	PR_FS	0			2026-01-26 18:00	2026-03-14 07:00
%R	3336	37905	37904	391	391	PR_FS	0			2026-02-01 18:00	2026-03-20 07:00
%R	3337	37906	37905	391	391	PR_FS	0			2026-02-06 18:00	2026-03-25 07:00
%R	3338	37908	37906	391	391	PR_FS	0			2026-02-10 18:00	2026-03-29 07:00
%R	3339	37907	37906	391	391	PR_FS	0			2026-02-10 18:00	2026-06-02 07:00
%R	3342	37912	37911	391	391	PR_FS	0			2026-02-23 18:00	2026-04-11 07:00
%R	3343	37911	37910	391	391	PR_FS	0			2026-02-19 18:00	2026-04-07 07:00
%R	3344	37913	37912	391	391	PR_FS	0			2026-02-26 18:00	2026-04-14 07:00
%R	3345	37914	37913	391	391	PR_FS	0			2026-03-02 18:00	2026-04-18 07:00
%R	3346	37915	37914	391	391	PR_FS	0			2026-03-05 18:00	2026-04-21 07:00
%R	3347	37916	37915	391	391	PR_FS	0			2026-03-09 18:00	2026-04-25 07:00
%R	3348	37917	37916	391	391	PR_FS	0			2026-03-27 18:00	2026-04-30 07:00
%R	3349	37918	37917	391	391	PR_FS	0			2026-03-31 18:00	2026-05-04 07:00
%R	3350	37919	37918	391	391	PR_FS	0			2026-04-04 18:00	2026-05-08 07:00
%R	3351	37920	37919	391	391	PR_FS	0			2026-04-09 18:00	2026-05-13 07:00
%R	3352	37921	37920	391	391	PR_FS	0			2026-04-12 18:00	2026-05-16 07:00
%R	3353	37888	37855	391	391	PR_SS	0			2026-01-19 07:00	2026-02-21 07:00
%R	3354	37897	37862	391	391	PR_FS	0			2026-02-16 18:00	2026-04-04 07:00
%R	3355	37900	37899	391	391	PR_FS	0			2026-02-25 18:00	2026-04-13 07:00
%R	3356	37903	37855	391	391	PR_SS	0			2026-01-19 07:00	2026-03-06 07:00
%R	3357	37872	37871	391	391	PR_FS	0			2026-02-19 18:00	2026-04-08 07:00
%R	4078	37857	37855	391	391	PR_SS	0			2026-01-19 07:00	2026-02-28 07:00
%R	4089	38574	37875	391	391	PR_FS	0			2026-03-03 18:00	2026-05-19 07:00
%R	4090	38572	37887	391	391	PR_FS	0			2026-03-09 18:00	2026-05-19 07:00
%R	4091	38573	37902	391	391	PR_FS	0			2026-03-22 18:00	2026-05-19 07:00
%R	4092	38572	37912	391	391	PR_FS	0			2026-02-26 18:00	2026-05-19 07:00
%R	4093	38574	37921	391	391	PR_FS	0			2026-04-15 18:00	2026-05-19 07:00
%R	4143	38575	38572	391	391	PR_FS	0			2026-04-22 18:00	2026-05-23 07:00
%R	4144	38575	38573	391	391	PR_FS	0			2026-04-28 18:00	2026-05-23 07:00
%R	4145	38575	38574	391	391	PR_FS	0			2026-05-22 18:00	2026-05-23 07:00
%R	4146	38576	38575	391	391	PR_FS	0			2026-05-26 18:00	2026-05-27 07:00
%R	4147	38577	38576	391	391	PR_FS	0			2026-05-30 18:00	2026-05-31 07:00
%R	4148	37856	38577	391	391	PR_FF	0			2026-06-03 18:00	2026-06-03 18:00
%E
